.availabilitySection {
  margin-bottom: 128px;

  &__container {
    max-width: 1280px;
    margin: 0 auto;
  }

  &__title {
    font-size: 3.5rem;
    color: #626262;
    letter-spacing: -0.1rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.1rem;
    margin-bottom: 4rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__imageWrapper {
    // flex: 1;
    // text-align: center;
  }

  &__list {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 20px;
  }

  &__icon {
    flex-shrink: 0;
    width: 100px;
  }

  @media (max-width: 768px) {
    // &__content {
    //   flex-direction: column;
    //   gap: 20px;
    // }
  }
}
